@import '../../assets/styles/variables';

.theyTalkAboutUsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  align-self: center;
  margin-top: 6rem;
  &_title {
    margin-bottom: 1rem;
    font-size: 2.5rem;
    align-self: flex-start;
    font-weight: 500;
    color: $black;
  }
  &_grid {
    padding: 4rem 2rem 0 2rem;
    border-radius: 1rem;
    box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.10);
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 3rem 3rem;
    grid-auto-flow: row;
    grid-template-areas:
      '. . . .'
      '. . . .'
      '. . . .';
      &_img {
        width: 100%;
        transform: translateY(-50%);
        margin-bottom: -40%;
      }
  }
}
